<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <title>Local AI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=" icon" type="image/x-icon" href="favicon.svg">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Vercel Analytics -->
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>

<style>
  * {
    --primary-color: 74, 220, 190;
    --bs-body-bg: #202224 !important;
    --bg-body-secondary: #2c2d2f;
  }

  .label {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .label .labeltext {
    visibility: hidden;
    opacity: 0;
    width: 120px;
    color: rgba(var(--primary-color), 0.7);
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    transition: 0.25s;
    width: fit-content;

    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 1001;
  }

  .label:hover .labeltext {
    visibility: visible;
    opacity: 1;
  }
</style>